<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    .outfit-text {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  margin: 10px;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      height: 100vh;
      width: 100vw;
      background-color: #D6E1F0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card
    {
      background-color: white;
      height: 60%;
      border-radius: 15px;
      min-height: 150px;
      box-shadow: 0px 1px 8px 1px rgba(63, 63, 63, 0.7);
      padding: 10px;
      max-width: 250px;
      text-align: center;
    }
    img
    {
      height: auto;
      width: 200px;
      border-radius: 12px;
      display: block;
      margin: 0 auto;
    }
    .attribution
    {
      position: fixed;
      bottom: 0;
      margin-bottom: 15px;
    }
    .muted
    {
      opacity: 0.7;
      margin-top: 25px;
       font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      line-height: 25px;
    }
  </style>
</head>
<body>
<div class="container">

  <div class="card">
    <img src="images/image-qr-code.png" alt="">
    <p class="outfit-text">Improve your front-end skills by building projects</p>
    <p class="muted">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.c-sharpcorner.com/members/abhishek-yadav64">Abhishek Yadav</a>.
  </div>
  </div>
</body>
</html>